MONGO_URL='mongodb+srv://venkat:venkat@smartbrige.58hwuh1.mongodb.net/'
SESSION_SECRET="SKILLINTERN..."
JWT_SECRET='TokenVerification'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="jonnagirivenkat029@gmail.com"
EMAIL_PASS="ytgk sgig jsgc gvjy"